/Users/jiax/Google Drive/CCF/000_DC/Funcation_0823.R="73DE7604"
/Users/jiax/Google Drive/CCF/000_DC/PrimaryFunc.R="12E4DFD3"
/Users/jiax/Google Drive/CCF/000_DC/Simu_Data.R="39944D65"
/Users/jiax/Google Drive/CCF/000_DC/Sophia_0628Table1.R="A7336309"
/Users/jiax/Google Drive/CCF/000_DC/Sophia_0628_fun_faster.R="25929730"
/Users/jiax/Google Drive/CCF/000_DC/Sophia_0712_shiny3.R="3850EAF5"
/Users/jiax/Google Drive/CCF/000_DC/Sophia_0906_fun_new.R="8CB21054"
/Users/jiax/Google Drive/CCF/000_DC/V1_0906.R="CDAA95"
/Users/jiax/Google Drive/CCF/000_DC/V1_0911.R="EB6DFA5F"
/Users/jiax/Google Drive/CCF/000_DC/V1_1001.R="C5814753"
/Users/jiax/Google Drive/CCF/000_DC/func_tmp.R="B4FB21EC"
/Users/jiax/Google Drive/CCF/000_DC/new_func0924.R="933BB37C"
